{"schema":"1.0","details":{"displayName":"sigov_enviar_correus","description":"Envia correus de les actualitzacions dels arxius i expedients de SIGOV als usuaris introduïts a l'excel de la carpeta General.","createdTime":"2024-05-18T19:01:52.1831792Z","packageTelemetryId":"2baab192-273b-44d1-9181-8ba1fa0238ad","creator":"N/A","sourceEnvironment":"Registre del sector públic"},"resources":{"e581fe41-d9d6-4719-bceb-749041288e42":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Còpia de - Button -> Obté els fitxers (només propietats) - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7d8475d1-799c-4312-8ad4-de13bca23bb8","926f0a8d-39b7-4883-b0ab-2cea3e45183e","c921947e-7960-43a5-8f28-084a0b64f19b","2317d88d-6b5c-4ca1-8fa6-715759242dec","73c25583-7e11-40cd-83f4-dd14565b4497","281d516e-1a59-4905-b88a-d725cbbadec8"]},"7d8475d1-799c-4312-8ad4-de13bca23bb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"926f0a8d-39b7-4883-b0ab-2cea3e45183e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rogerrocavert@gencat.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d8475d1-799c-4312-8ad4-de13bca23bb8"]},"c921947e-7960-43a5-8f28-084a0b64f19b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2317d88d-6b5c-4ca1-8fa6-715759242dec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rogerrocavert@gencat.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c921947e-7960-43a5-8f28-084a0b64f19b"]},"73c25583-7e11-40cd-83f4-dd14565b4497":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"281d516e-1a59-4905-b88a-d725cbbadec8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rogerrocavert@gencat.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73c25583-7e11-40cd-83f4-dd14565b4497"]}}}