{"schema":"1.0","details":{"displayName":"sigov_carpeta","description":"Envia un correu quan es crea una carpeta a la biblioteca de SIGOV","createdTime":"2024-05-10T05:52:15.6585365Z","packageTelemetryId":"deb9651e-1272-401b-b40e-e5b21752b2aa","creator":"N/A","sourceEnvironment":"SIGOV"},"resources":{"63a8ce27-b6d9-4685-a87e-8cdd141c0638":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envia correu quan es crea una carpeta de SIGOV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["73c25583-7e11-40cd-83f4-dd14565b4497","281d516e-1a59-4905-b88a-d725cbbadec8","c921947e-7960-43a5-8f28-084a0b64f19b","2317d88d-6b5c-4ca1-8fa6-715759242dec"]},"73c25583-7e11-40cd-83f4-dd14565b4497":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"281d516e-1a59-4905-b88a-d725cbbadec8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rogerrocavert@gencat.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73c25583-7e11-40cd-83f4-dd14565b4497"]},"c921947e-7960-43a5-8f28-084a0b64f19b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2317d88d-6b5c-4ca1-8fa6-715759242dec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rogerrocavert@gencat.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c921947e-7960-43a5-8f28-084a0b64f19b"]}}}